## **DataFrame:** 

Estructura (objeto) multivariable con indexaci√≥n integrada. _Tabla_

Conjunto de Series

In [1]:
import pandas as pd
import numpy as np

In [2]:
valores = [['Ana', 18, 0.5], ['Luis', 22, 0.33], ['Carmen', 20, 0.85]]
columnas = ['Nombre', 'Edad', 'Otro']
filas = ['a', 'b', 'c']

df = pd.DataFrame(data=valores, index=filas, columns=columnas)
df

   Nombre  Edad  Otro
a     Ana    18  0.50
b    Luis    22  0.33
c  Carmen    20  0.85

In [3]:
nums = np.random.randint(100, 3000, (20, 4))
letters = np.reshape(list("abcd")*5, (20,1))

values = np.append(nums, letters, axis = 1)
values

array([['101', '2699', '321', '2236', 'a'],
       ['2090', '2687', '1611', '482', 'b'],
       ['208', '1041', '1695', '1294', 'c'],
       ['2939', '332', '681', '2774', 'd'],
       ['981', '2864', '2331', '941', 'a'],
       ['2744', '2296', '442', '307', 'b'],
       ['293', '728', '1019', '1104', 'c'],
       ['2297', '1682', '1856', '2245', 'd'],
       ['693', '1503', '1810', '2518', 'a'],
       ['1807', '1350', '1286', '799', 'b'],
       ['2920', '2601', '1846', '1017', 'c'],
       ['1422', '362', '738', '639', 'd'],
       ['2832', '1668', '1915', '896', 'a'],
       ['1504', '2352', '1927', '432', 'b'],
       ['1403', '433', '1881', '2351', 'c'],
       ['1201', '2417', '2378', '1283', 'd'],
       ['1875', '2388', '267', '152', 'a'],
       ['1706', '1191', '2992', '2404', 'b'],
       ['1495', '2750', '1342', '300', 'c'],
       ['903', '1754', '2255', '2502', 'd']], dtype='<U21')

[pandas.date_range](https://pandas.pydata.org/docs/reference/api/pandas.date_range.html)

In [4]:
fecha = pd.date_range("20230915", periods=20)

In [5]:
df = pd.DataFrame(values, index=fecha, columns=list("VWXYZ"))
df

               V     W     X     Y  Z
2023-09-15   101  2699   321  2236  a
2023-09-16  2090  2687  1611   482  b
2023-09-17   208  1041  1695  1294  c
2023-09-18  2939   332   681  2774  d
2023-09-19   981  2864  2331   941  a
2023-09-20  2744  2296   442   307  b
2023-09-21   293   728  1019  1104  c
2023-09-22  2297  1682  1856  2245  d
2023-09-23   693  1503  1810  2518  a
2023-09-24  1807  1350  1286   799  b
2023-09-25  2920  2601  1846  1017  c
2023-09-26  1422   362   738   639  d
2023-09-27  2832  1668  1915   896  a
2023-09-28  1504  2352  1927   432  b
2023-09-29  1403   433  1881  2351  c
2023-09-30  1201  2417  2378  1283  d
2023-10-01  1875  2388   267   152  a
2023-10-02  1706  1191  2992  2404  b
2023-10-03  1495  2750  1342   300  c
2023-10-04   903  1754  2255  2502  d

## acceder a los elementos por √≠ndice (DateTime)

Al igual que con las series, se pueden seleccionar elementos por √≠ndice o valor/valores

In [6]:
df['2023-09-26':'2023-09-30']

               V     W     X     Y  Z
2023-09-26  1422   362   738   639  d
2023-09-27  2832  1668  1915   896  a
2023-09-28  1504  2352  1927   432  b
2023-09-29  1403   433  1881  2351  c
2023-09-30  1201  2417  2378  1283  d

In [7]:
#df['2023-09-26']  #error

In [8]:
df.loc['2023-09-26']

V    1422
W     362
X     738
Y     639
Z       d
Name: 2023-09-26 00:00:00, dtype: object

In [9]:
df.loc['2023-09-26':'2023-09-30']

               V     W     X     Y  Z
2023-09-26  1422   362   738   639  d
2023-09-27  2832  1668  1915   896  a
2023-09-28  1504  2352  1927   432  b
2023-09-29  1403   433  1881  2351  c
2023-09-30  1201  2417  2378  1283  d

In [10]:
df.iloc[3]

V    2939
W     332
X     681
Y    2774
Z       d
Name: 2023-09-18 00:00:00, dtype: object

In [11]:
df['W']

2023-09-15    2699
2023-09-16    2687
2023-09-17    1041
2023-09-18     332
2023-09-19    2864
2023-09-20    2296
2023-09-21     728
2023-09-22    1682
2023-09-23    1503
2023-09-24    1350
2023-09-25    2601
2023-09-26     362
2023-09-27    1668
2023-09-28    2352
2023-09-29     433
2023-09-30    2417
2023-10-01    2388
2023-10-02    1191
2023-10-03    2750
2023-10-04    1754
Freq: D, Name: W, dtype: object

In [12]:
df[['W','Z']]

               W  Z
2023-09-15  2699  a
2023-09-16  2687  b
2023-09-17  1041  c
2023-09-18   332  d
2023-09-19  2864  a
2023-09-20  2296  b
2023-09-21   728  c
2023-09-22  1682  d
2023-09-23  1503  a
2023-09-24  1350  b
2023-09-25  2601  c
2023-09-26   362  d
2023-09-27  1668  a
2023-09-28  2352  b
2023-09-29   433  c
2023-09-30  2417  d
2023-10-01  2388  a
2023-10-02  1191  b
2023-10-03  2750  c
2023-10-04  1754  d

In [13]:
df.loc['2023-09-26','Y'] #seleccionar por √≠ndice y columna

'639'

In [14]:
df.loc['2023-09-26':'2023-09-30',['W','Y']]

               W     Y
2023-09-26   362   639
2023-09-27  1668   896
2023-09-28  2352   432
2023-09-29   433  2351
2023-09-30  2417  1283

In [15]:
df.loc[['2023-09-26','2023-09-30'], ['W','Z']]

               W  Z
2023-09-26   362  d
2023-09-30  2417  d

In [16]:
df[['W','Z']].iloc[0:5]

               W  Z
2023-09-15  2699  a
2023-09-16  2687  b
2023-09-17  1041  c
2023-09-18   332  d
2023-09-19  2864  a

In [17]:
df[['W','Z']].loc[['2023-09-26','2023-09-30']]

               W  Z
2023-09-26   362  d
2023-09-30  2417  d

## Exploraci√≥n de los datos

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
type(df['W'])

pandas.core.series.Series

In [20]:
df.dtypes

V    object
W    object
X    object
Y    object
Z    object
dtype: object

In [21]:
df.columns

Index(['V', 'W', 'X', 'Y', 'Z'], dtype='object')

In [22]:
df.index

DatetimeIndex(['2023-09-15', '2023-09-16', '2023-09-17', '2023-09-18',
               '2023-09-19', '2023-09-20', '2023-09-21', '2023-09-22',
               '2023-09-23', '2023-09-24', '2023-09-25', '2023-09-26',
               '2023-09-27', '2023-09-28', '2023-09-29', '2023-09-30',
               '2023-10-01', '2023-10-02', '2023-10-03', '2023-10-04'],
              dtype='datetime64[ns]', freq='D')

In [23]:
df.head(3) #primeras filas

               V     W     X     Y  Z
2023-09-15   101  2699   321  2236  a
2023-09-16  2090  2687  1611   482  b
2023-09-17   208  1041  1695  1294  c

In [24]:
df.tail(3) #√∫ltimas filas

               V     W     X     Y  Z
2023-10-02  1706  1191  2992  2404  b
2023-10-03  1495  2750  1342   300  c
2023-10-04   903  1754  2255  2502  d

In [25]:
df.sample(3) # seleccion aleatoria

               V     W     X     Y  Z
2023-10-02  1706  1191  2992  2404  b
2023-09-24  1807  1350  1286   799  b
2023-09-20  2744  2296   442   307  b

In [26]:
df.describe()

          V     W    X     Y   Z
count    20    20   20    20  20
unique   20    20   20    20   4
top     101  2699  321  2236   a
freq      1     1    1     1   5

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2023-09-15 to 2023-10-04
Freq: D
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   V       20 non-null     object
 1   W       20 non-null     object
 2   X       20 non-null     object
 3   Y       20 non-null     object
 4   Z       20 non-null     object
dtypes: object(5)
memory usage: 1.5+ KB

## A√±adir y eliminar filas/columnas

In [28]:
df['new_col'] = 2*df['W'] + df['Y']
df.head()

               V     W     X     Y  Z       new_col
2023-09-15   101  2699   321  2236  a  269926992236
2023-09-16  2090  2687  1611   482  b   26872687482
2023-09-17   208  1041  1695  1294  c  104110411294
2023-09-18  2939   332   681  2774  d    3323322774
2023-09-19   981  2864  2331   941  a   28642864941

In [29]:
#df.append(df)
pd.concat([df, df])

               V     W     X     Y  Z       new_col
2023-09-15   101  2699   321  2236  a  269926992236
2023-09-16  2090  2687  1611   482  b   26872687482
2023-09-17   208  1041  1695  1294  c  104110411294
2023-09-18  2939   332   681  2774  d    3323322774
2023-09-19   981  2864  2331   941  a   28642864941
2023-09-20  2744  2296   442   307  b   22962296307
2023-09-21   293   728  1019  1104  c    7287281104
2023-09-22  2297  1682  1856  2245  d  168216822245
2023-09-23   693  1503  1810  2518  a  150315032518
2023-09-24  1807  1350  1286   799  b   13501350799
2023-09-25  2920  2601  1846  1017  c  260126011017
2023-09-26  1422   362   738   639  d     362362639
2023-09-27  2832  1668  1915   896  a   16681668896
2023-09-28  1504  2352  1927   432  b   23522352432
2023-09-29  1403   433  1881  2351  c    4334332351
2023-09-30  1201  2417  2378  1283  d  241724171283
2023-10-01  1875  2388   267   152  a   23882388152
2023-10-02  1706  1191  2992  2404  b  119111912404
2023-10-03  1495  2750  1342   300  c   27502750300
2023-10-04   903  1754  2255  2502  d  175417542502
2023-09-15   101  2699   321  2236  a  269926992236
2023-09-16  2090  2687  1611   482  b   26872687482
2023-09-17   208  1041  1695  1294  c  104110411294
2023-09-18  2939   332   681  2774  d    3323322774
2023-09-19   981  2864  2331   941  a   28642864941
2023-09-20  2744  2296   442   307  b   22962296307
2023-09-21   293   728  1019  1104  c    7287281104
2023-09-22  2297  1682  1856  2245  d  168216822245
2023-09-23   693  1503  1810  2518  a  150315032518
2023-09-24  1807  1350  1286   799  b   13501350799
2023-09-25  2920  2601  1846  1017  c  260126011017
2023-09-26  1422   362   738   639  d     362362639
2023-09-27  2832  1668  1915   896  a   16681668896
2023-09-28  1504  2352  1927   432  b   23522352432
2023-09-29  1403   433  1881  2351  c    4334332351
2023-09-30  1201  2417  2378  1283  d  241724171283
2023-10-01  1875  2388   267   152  a   23882388152
2023-10-02  1706  1191  2992  2404  b  119111912404
2023-10-03  1495  2750  1342   300  c   27502750300
2023-10-04   903  1754  2255  2502  d  175417542502

In [30]:
pd.concat([df, df], ignore_index = True)

       V     W     X     Y  Z       new_col
0    101  2699   321  2236  a  269926992236
1   2090  2687  1611   482  b   26872687482
2    208  1041  1695  1294  c  104110411294
3   2939   332   681  2774  d    3323322774
4    981  2864  2331   941  a   28642864941
5   2744  2296   442   307  b   22962296307
6    293   728  1019  1104  c    7287281104
7   2297  1682  1856  2245  d  168216822245
8    693  1503  1810  2518  a  150315032518
9   1807  1350  1286   799  b   13501350799
10  2920  2601  1846  1017  c  260126011017
11  1422   362   738   639  d     362362639
12  2832  1668  1915   896  a   16681668896
13  1504  2352  1927   432  b   23522352432
14  1403   433  1881  2351  c    4334332351
15  1201  2417  2378  1283  d  241724171283
16  1875  2388   267   152  a   23882388152
17  1706  1191  2992  2404  b  119111912404
18  1495  2750  1342   300  c   27502750300
19   903  1754  2255  2502  d  175417542502
20   101  2699   321  2236  a  269926992236
21  2090  2687  1611   482  b   26872687482
22   208  1041  1695  1294  c  104110411294
23  2939   332   681  2774  d    3323322774
24   981  2864  2331   941  a   28642864941
25  2744  2296   442   307  b   22962296307
26   293   728  1019  1104  c    7287281104
27  2297  1682  1856  2245  d  168216822245
28   693  1503  1810  2518  a  150315032518
29  1807  1350  1286   799  b   13501350799
30  2920  2601  1846  1017  c  260126011017
31  1422   362   738   639  d     362362639
32  2832  1668  1915   896  a   16681668896
33  1504  2352  1927   432  b   23522352432
34  1403   433  1881  2351  c    4334332351
35  1201  2417  2378  1283  d  241724171283
36  1875  2388   267   152  a   23882388152
37  1706  1191  2992  2404  b  119111912404
38  1495  2750  1342   300  c   27502750300
39   903  1754  2255  2502  d  175417542502

In [31]:
df

               V     W     X     Y  Z       new_col
2023-09-15   101  2699   321  2236  a  269926992236
2023-09-16  2090  2687  1611   482  b   26872687482
2023-09-17   208  1041  1695  1294  c  104110411294
2023-09-18  2939   332   681  2774  d    3323322774
2023-09-19   981  2864  2331   941  a   28642864941
2023-09-20  2744  2296   442   307  b   22962296307
2023-09-21   293   728  1019  1104  c    7287281104
2023-09-22  2297  1682  1856  2245  d  168216822245
2023-09-23   693  1503  1810  2518  a  150315032518
2023-09-24  1807  1350  1286   799  b   13501350799
2023-09-25  2920  2601  1846  1017  c  260126011017
2023-09-26  1422   362   738   639  d     362362639
2023-09-27  2832  1668  1915   896  a   16681668896
2023-09-28  1504  2352  1927   432  b   23522352432
2023-09-29  1403   433  1881  2351  c    4334332351
2023-09-30  1201  2417  2378  1283  d  241724171283
2023-10-01  1875  2388   267   152  a   23882388152
2023-10-02  1706  1191  2992  2404  b  119111912404
2023-10-03  1495  2750  1342   300  c   27502750300
2023-10-04   903  1754  2255  2502  d  175417542502

In [32]:
df.drop('2023-09-26') #default: axis = 0

               V     W     X     Y  Z       new_col
2023-09-15   101  2699   321  2236  a  269926992236
2023-09-16  2090  2687  1611   482  b   26872687482
2023-09-17   208  1041  1695  1294  c  104110411294
2023-09-18  2939   332   681  2774  d    3323322774
2023-09-19   981  2864  2331   941  a   28642864941
2023-09-20  2744  2296   442   307  b   22962296307
2023-09-21   293   728  1019  1104  c    7287281104
2023-09-22  2297  1682  1856  2245  d  168216822245
2023-09-23   693  1503  1810  2518  a  150315032518
2023-09-24  1807  1350  1286   799  b   13501350799
2023-09-25  2920  2601  1846  1017  c  260126011017
2023-09-27  2832  1668  1915   896  a   16681668896
2023-09-28  1504  2352  1927   432  b   23522352432
2023-09-29  1403   433  1881  2351  c    4334332351
2023-09-30  1201  2417  2378  1283  d  241724171283
2023-10-01  1875  2388   267   152  a   23882388152
2023-10-02  1706  1191  2992  2404  b  119111912404
2023-10-03  1495  2750  1342   300  c   27502750300
2023-10-04   903  1754  2255  2502  d  175417542502

In [33]:
df.drop('2023-09-15', axis=0)

               V     W     X     Y  Z       new_col
2023-09-16  2090  2687  1611   482  b   26872687482
2023-09-17   208  1041  1695  1294  c  104110411294
2023-09-18  2939   332   681  2774  d    3323322774
2023-09-19   981  2864  2331   941  a   28642864941
2023-09-20  2744  2296   442   307  b   22962296307
2023-09-21   293   728  1019  1104  c    7287281104
2023-09-22  2297  1682  1856  2245  d  168216822245
2023-09-23   693  1503  1810  2518  a  150315032518
2023-09-24  1807  1350  1286   799  b   13501350799
2023-09-25  2920  2601  1846  1017  c  260126011017
2023-09-26  1422   362   738   639  d     362362639
2023-09-27  2832  1668  1915   896  a   16681668896
2023-09-28  1504  2352  1927   432  b   23522352432
2023-09-29  1403   433  1881  2351  c    4334332351
2023-09-30  1201  2417  2378  1283  d  241724171283
2023-10-01  1875  2388   267   152  a   23882388152
2023-10-02  1706  1191  2992  2404  b  119111912404
2023-10-03  1495  2750  1342   300  c   27502750300
2023-10-04   903  1754  2255  2502  d  175417542502

In [34]:
df.head()

               V     W     X     Y  Z       new_col
2023-09-15   101  2699   321  2236  a  269926992236
2023-09-16  2090  2687  1611   482  b   26872687482
2023-09-17   208  1041  1695  1294  c  104110411294
2023-09-18  2939   332   681  2774  d    3323322774
2023-09-19   981  2864  2331   941  a   28642864941

In [35]:
df.drop('new_col',axis=1) # para eliminar columnas axis = 1

               V     W     X     Y  Z
2023-09-15   101  2699   321  2236  a
2023-09-16  2090  2687  1611   482  b
2023-09-17   208  1041  1695  1294  c
2023-09-18  2939   332   681  2774  d
2023-09-19   981  2864  2331   941  a
2023-09-20  2744  2296   442   307  b
2023-09-21   293   728  1019  1104  c
2023-09-22  2297  1682  1856  2245  d
2023-09-23   693  1503  1810  2518  a
2023-09-24  1807  1350  1286   799  b
2023-09-25  2920  2601  1846  1017  c
2023-09-26  1422   362   738   639  d
2023-09-27  2832  1668  1915   896  a
2023-09-28  1504  2352  1927   432  b
2023-09-29  1403   433  1881  2351  c
2023-09-30  1201  2417  2378  1283  d
2023-10-01  1875  2388   267   152  a
2023-10-02  1706  1191  2992  2404  b
2023-10-03  1495  2750  1342   300  c
2023-10-04   903  1754  2255  2502  d

In [36]:
df.head()

               V     W     X     Y  Z       new_col
2023-09-15   101  2699   321  2236  a  269926992236
2023-09-16  2090  2687  1611   482  b   26872687482
2023-09-17   208  1041  1695  1294  c  104110411294
2023-09-18  2939   332   681  2774  d    3323322774
2023-09-19   981  2864  2331   941  a   28642864941

In [37]:
df.drop('new_col',axis=1, inplace=True) # para guardar el cambio

In [38]:
df.head()

               V     W     X     Y  Z
2023-09-15   101  2699   321  2236  a
2023-09-16  2090  2687  1611   482  b
2023-09-17   208  1041  1695  1294  c
2023-09-18  2939   332   681  2774  d
2023-09-19   981  2864  2331   941  a

In [39]:
df.drop(columns=['V', 'Y'])

               W     X  Z
2023-09-15  2699   321  a
2023-09-16  2687  1611  b
2023-09-17  1041  1695  c
2023-09-18   332   681  d
2023-09-19  2864  2331  a
2023-09-20  2296   442  b
2023-09-21   728  1019  c
2023-09-22  1682  1856  d
2023-09-23  1503  1810  a
2023-09-24  1350  1286  b
2023-09-25  2601  1846  c
2023-09-26   362   738  d
2023-09-27  1668  1915  a
2023-09-28  2352  1927  b
2023-09-29   433  1881  c
2023-09-30  2417  2378  d
2023-10-01  2388   267  a
2023-10-02  1191  2992  b
2023-10-03  2750  1342  c
2023-10-04  1754  2255  d

## Operaciones y manipulaci√≥n

In [40]:
df.sort_index(ascending=False)

               V     W     X     Y  Z
2023-10-04   903  1754  2255  2502  d
2023-10-03  1495  2750  1342   300  c
2023-10-02  1706  1191  2992  2404  b
2023-10-01  1875  2388   267   152  a
2023-09-30  1201  2417  2378  1283  d
2023-09-29  1403   433  1881  2351  c
2023-09-28  1504  2352  1927   432  b
2023-09-27  2832  1668  1915   896  a
2023-09-26  1422   362   738   639  d
2023-09-25  2920  2601  1846  1017  c
2023-09-24  1807  1350  1286   799  b
2023-09-23   693  1503  1810  2518  a
2023-09-22  2297  1682  1856  2245  d
2023-09-21   293   728  1019  1104  c
2023-09-20  2744  2296   442   307  b
2023-09-19   981  2864  2331   941  a
2023-09-18  2939   332   681  2774  d
2023-09-17   208  1041  1695  1294  c
2023-09-16  2090  2687  1611   482  b
2023-09-15   101  2699   321  2236  a

In [41]:
df.sort_values(by=['V'], ascending = True)  #no funciona

               V     W     X     Y  Z
2023-09-15   101  2699   321  2236  a
2023-09-30  1201  2417  2378  1283  d
2023-09-29  1403   433  1881  2351  c
2023-09-26  1422   362   738   639  d
2023-10-03  1495  2750  1342   300  c
2023-09-28  1504  2352  1927   432  b
2023-10-02  1706  1191  2992  2404  b
2023-09-24  1807  1350  1286   799  b
2023-10-01  1875  2388   267   152  a
2023-09-17   208  1041  1695  1294  c
2023-09-16  2090  2687  1611   482  b
2023-09-22  2297  1682  1856  2245  d
2023-09-20  2744  2296   442   307  b
2023-09-27  2832  1668  1915   896  a
2023-09-25  2920  2601  1846  1017  c
2023-09-21   293   728  1019  1104  c
2023-09-18  2939   332   681  2774  d
2023-09-23   693  1503  1810  2518  a
2023-10-04   903  1754  2255  2502  d
2023-09-19   981  2864  2331   941  a

In [42]:
cambiar_tipo = {
    'V': 'int64',
    'W': 'int64' }

df = df.astype(cambiar_tipo)

In [43]:
df.dtypes

V     int64
W     int64
X    object
Y    object
Z    object
dtype: object

In [44]:
df.sort_values(by=['V'], ascending = False)

               V     W     X     Y  Z
2023-09-18  2939   332   681  2774  d
2023-09-25  2920  2601  1846  1017  c
2023-09-27  2832  1668  1915   896  a
2023-09-20  2744  2296   442   307  b
2023-09-22  2297  1682  1856  2245  d
2023-09-16  2090  2687  1611   482  b
2023-10-01  1875  2388   267   152  a
2023-09-24  1807  1350  1286   799  b
2023-10-02  1706  1191  2992  2404  b
2023-09-28  1504  2352  1927   432  b
2023-10-03  1495  2750  1342   300  c
2023-09-26  1422   362   738   639  d
2023-09-29  1403   433  1881  2351  c
2023-09-30  1201  2417  2378  1283  d
2023-09-19   981  2864  2331   941  a
2023-10-04   903  1754  2255  2502  d
2023-09-23   693  1503  1810  2518  a
2023-09-21   293   728  1019  1104  c
2023-09-17   208  1041  1695  1294  c
2023-09-15   101  2699   321  2236  a

In [45]:
df.reset_index(inplace = True)
df

        index     V     W     X     Y  Z
0  2023-09-15   101  2699   321  2236  a
1  2023-09-16  2090  2687  1611   482  b
2  2023-09-17   208  1041  1695  1294  c
3  2023-09-18  2939   332   681  2774  d
4  2023-09-19   981  2864  2331   941  a
5  2023-09-20  2744  2296   442   307  b
6  2023-09-21   293   728  1019  1104  c
7  2023-09-22  2297  1682  1856  2245  d
8  2023-09-23   693  1503  1810  2518  a
9  2023-09-24  1807  1350  1286   799  b
10 2023-09-25  2920  2601  1846  1017  c
11 2023-09-26  1422   362   738   639  d
12 2023-09-27  2832  1668  1915   896  a
13 2023-09-28  1504  2352  1927   432  b
14 2023-09-29  1403   433  1881  2351  c
15 2023-09-30  1201  2417  2378  1283  d
16 2023-10-01  1875  2388   267   152  a
17 2023-10-02  1706  1191  2992  2404  b
18 2023-10-03  1495  2750  1342   300  c
19 2023-10-04   903  1754  2255  2502  d

In [46]:
df.set_index('Z', inplace = True)

In [47]:
df.head()

       index     V     W     X     Y
Z
a 2023-09-15   101  2699   321  2236
b 2023-09-16  2090  2687  1611   482
c 2023-09-17   208  1041  1695  1294
d 2023-09-18  2939   332   681  2774
a 2023-09-19   981  2864  2331   941

In [48]:
df.dtypes

index    datetime64[ns]
V                 int64
W                 int64
X                object
Y                object
dtype: object

### Filtrando elementos

In [49]:
df[['V', 'W']] > 1000

       V      W
Z
a  False   True
b   True   True
c  False   True
d   True  False
a  False   True
b   True   True
c  False  False
d   True   True
a  False   True
b   True   True
c   True   True
d   True  False
a   True   True
b   True   True
c   True  False
d   True   True
a   True   True
b   True   True
c   True   True
d  False   True

In [50]:
df[df['W'] > 1000]

       index     V     W     X     Y
Z
a 2023-09-15   101  2699   321  2236
b 2023-09-16  2090  2687  1611   482
c 2023-09-17   208  1041  1695  1294
a 2023-09-19   981  2864  2331   941
b 2023-09-20  2744  2296   442   307
d 2023-09-22  2297  1682  1856  2245
a 2023-09-23   693  1503  1810  2518
b 2023-09-24  1807  1350  1286   799
c 2023-09-25  2920  2601  1846  1017
a 2023-09-27  2832  1668  1915   896
b 2023-09-28  1504  2352  1927   432
d 2023-09-30  1201  2417  2378  1283
a 2023-10-01  1875  2388   267   152
b 2023-10-02  1706  1191  2992  2404
c 2023-10-03  1495  2750  1342   300
d 2023-10-04   903  1754  2255  2502

In [51]:
df[df['W'] > 1000][['X', 'V']]

      X     V
Z
a   321   101
b  1611  2090
c  1695   208
a  2331   981
b   442  2744
d  1856  2297
a  1810   693
b  1286  1807
c  1846  2920
a  1915  2832
b  1927  1504
d  2378  1201
a   267  1875
b  2992  1706
c  1342  1495
d  2255   903

In [52]:
df[df['W'] > 0][['Y','X']]

      Y     X
Z
a  2236   321
b   482  1611
c  1294  1695
d  2774   681
a   941  2331
b   307   442
c  1104  1019
d  2245  1856
a  2518  1810
b   799  1286
c  1017  1846
d   639   738
a   896  1915
b   432  1927
c  2351  1881
d  1283  2378
a   152   267
b  2404  2992
c   300  1342
d  2502  2255

In [53]:
df[(df['W'] <= 1500) & (df['V'] > 1000)]

       index     V     W     X     Y
Z
d 2023-09-18  2939   332   681  2774
b 2023-09-24  1807  1350  1286   799
d 2023-09-26  1422   362   738   639
c 2023-09-29  1403   433  1881  2351
b 2023-10-02  1706  1191  2992  2404

In [54]:
df2 = df[(df['W'] <= 1500) & (df['V'] > 1000)]

df2

       index     V     W     X     Y
Z
d 2023-09-18  2939   332   681  2774
b 2023-09-24  1807  1350  1286   799
d 2023-09-26  1422   362   738   639
c 2023-09-29  1403   433  1881  2351
b 2023-10-02  1706  1191  2992  2404

In [55]:
df2.loc['d']

       index     V    W    X     Y
Z
d 2023-09-18  2939  332  681  2774
d 2023-09-26  1422  362  738   639

In [56]:
# Renombrar columnas:

df2 = df2.rename(columns={'index':'Fecha', 'V':'numero_eventos', 'Y':'masa'})
df2.head()

       Fecha  numero_eventos     W     X  masa
Z
d 2023-09-18            2939   332   681  2774
b 2023-09-24            1807  1350  1286   799
d 2023-09-26            1422   362   738   639
c 2023-09-29            1403   433  1881  2351
b 2023-10-02            1706  1191  2992  2404

## Lectura/escritura de archivos csv, JSON

[read_csv](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html#pandas.read_csv)

[to_csv](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html)

In [57]:
df2.to_csv('prueba.csv', sep=',')

In [58]:
df2.to_csv('prueba.csv', sep=',', index=False)

In [59]:
df = pd.read_csv('prueba.csv')

In [60]:
df.head()

        Fecha  numero_eventos     W     X  masa
0  2023-09-18            2939   332   681  2774
1  2023-09-24            1807  1350  1286   799
2  2023-09-26            1422   362   738   639
3  2023-09-29            1403   433  1881  2351
4  2023-10-02            1706  1191  2992  2404

In [61]:
df2.to_csv('prueba.csv', sep=',')
df = pd.read_csv('prueba.csv')
df.head()

   Z       Fecha  numero_eventos     W     X  masa
0  d  2023-09-18            2939   332   681  2774
1  b  2023-09-24            1807  1350  1286   799
2  d  2023-09-26            1422   362   738   639
3  c  2023-09-29            1403   433  1881  2351
4  b  2023-10-02            1706  1191  2992  2404

In [62]:
df = pd.read_csv('prueba.csv', index_col = 'Z')
df.head()

        Fecha  numero_eventos     W     X  masa
Z
d  2023-09-18            2939   332   681  2774
b  2023-09-24            1807  1350  1286   799
d  2023-09-26            1422   362   738   639
c  2023-09-29            1403   433  1881  2351
b  2023-10-02            1706  1191  2992  2404

## Ejercicio

Descargar el archivo GCB2022v27_MtCO2_flat.csv de [kaggle](https://www.kaggle.com/datasets/thedevastator/global-fossil-co2-emissions-by-country-2002-2022)

* Explorar el dataset
* Obtener datos estad√≠sticos de M√©xico
* Comparar los valores de Mexico con los valores globales.
* Graficar

In [63]:
df = pd.read_csv('../../data/kaggle_CO2emission/GCB2022v27_MtCO2_flat.csv')

df.head()

,Country,ISO 3166-1 alpha-3,Year,Total,Coal,Oil,Gas,Cement,Flaring,Other,Per Capita
0,Afghanistan,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63104 entries, 0 to 63103
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country             63104 non-null  object
 1   ISO 3166-1 alpha-3  61472 non-null  object
 2   Year                63104 non-null  int64
 3   Total               62904 non-null  float64
 4   Coal                21744 non-null  float64
 5   Oil                 21717 non-null  float64
 6   Gas                 21618 non-null  float64
 7   Cement              20814 non-null  float64
 8   Flaring             21550 non-null  float64
 9   Other               1620 non-null   float64
 10  Per Capita          18974 non-null  float64
dtypes: float64(8), int64(1), object(2)
memory usage: 5.3+ MB

In [65]:
len(df["Country"].unique())

232

In [66]:
df.groupby(["Year", "Country"]).mean()

<ipython-input-66-e26293689866>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["Year", "Country"]).mean()

                                     Total        Coal        Oil        Gas  \
Year Country
1750 Afghanistan                  0.000000         NaN        NaN        NaN
     Albania                      0.000000         NaN        NaN        NaN
     Algeria                      0.000000         NaN        NaN        NaN
     Andorra                      0.000000         NaN        NaN        NaN
     Angola                       0.000000         NaN        NaN        NaN
...                                    ...         ...        ...        ...
2021 Viet Nam                   326.013668  196.518368  60.613903  13.679221
     Wallis and Futuna Islands    0.027818    0.000000   0.027818   0.000000
     Yemen                       12.476597    0.245909   9.592510   0.206611
     Zambia                       7.676180    2.463629   4.251568   0.000000
     Zimbabwe                    11.296114    7.225620   3.500879   0.000000

                                   Cement   Flaring  Other  Per Capita
Year Country
1750 Afghanistan                      NaN       NaN    NaN         NaN
     Albania                          NaN       NaN    NaN         NaN
     Algeria                          NaN       NaN    NaN         NaN
     Andorra                     0.000000       NaN    NaN         NaN
     Angola                           NaN       NaN    NaN         NaN
...                                   ...       ...    ...         ...
2021 Viet Nam                   54.120668  1.081508    NaN    3.344827
     Wallis and Futuna Islands   0.000000  0.000000    NaN    2.392571
     Yemen                       0.663596  1.767971    NaN    0.378289
     Zambia                      0.960983  0.000000    NaN    0.394194
     Zimbabwe                    0.569615  0.000000    NaN    0.706293

[63104 rows x 8 columns]

In [67]:
fig, ax = plt.subplots()
df_noGlobal = df.drop(df[((df["Country"] == "Global") | (df["Country"] == "International Transport"))].index)
df_noGlobal.groupby(["Year", "Country"]).mean()['Total'].unstack().plot(ax=ax, legend=False);

NameError: name 'plt' is not defined

In [ ]:
df_noGlobal["Country"].unique()

In [ ]:
df["Country"].unique()

In [ ]:
#
G20_no_europe = ['Argentina', 'Australia', 'Brazil', 'Canada', 'China', 'France', 'Germany', 'India', 'Indonesia', 'Italy', 'Japan', 'Republic of Korea', 'Mexico', 'Russia', 'Saudi Arabia', 'South Africa', 'Turkey', 'United Kingdom']


fig, ax = plt.subplots()
df_G20_no_europe = df[df["Country"].isin(G20_no_europe)]
df_G20_no_europe.groupby(["Year", "Country"]).mean()['Total'].unstack().plot(ax=ax, legend=False);

In [ ]:
df_G20_no_europe.groupby(["Country"]).describe()

In [ ]:
df[l[0].values]

In [ ]:
df_mex = df[df['Country'] == 'Mexico']
df_mex.info()

In [ ]:
df_mex = df_mex.drop('Other',axis=1)
df_mex.info()

In [ ]:
df_mex.isna().sum(axis=0)

In [ ]:
#df_mex_clean = df_mex.dropna(axis=0, how='any')

In [ ]:
df_global = df[df['Country'] == 'Global']
df_global.info()

In [ ]:
df_global = df_global.drop('Other',axis=1)

In [ ]:
mex_global = pd.merge(df_mex, df_global, left_on='Year', right_on='Year').sort_index()

In [ ]:
mex_global.columns

In [ ]:
mex_global.drop(['Country_x','ISO 3166-1 alpha-3_x', 'Country_y', 'ISO 3166-1 alpha-3_y'],axis=1, inplace=True)

new_names = {'Total_x':'Total_mex', 'Coal_x':'Coal_mex',
             'Oil_x':'Oil_mex', 'Gas_x':'Gas_mex', 
             'Cement_x':'Cement_mex', 'Flaring_x': 
             'Flaring_mex', 'Per Capita_x':'Per Capita_mex',
             'Total_y':'Total_glob', 'Coal_y':'Coal_glob',
             'Oil_y':'Oil_glob', 'Gas_y':'Gas_glob', 
             'Cement_y':'Cement_glob', 'Flaring_y': 
             'Flaring_glob', 'Per Capita_y':'Per Capita_glob'
}
mex_global = mex_global.rename(columns= new_names)

In [ ]:
mex_global.head()

In [ ]:
mex_global.info()

In [ ]:
import matplotlib.pyplot as plt

fig, ax = plt.subplots(figsize=(6, 5))
ax.plot(mex_global['Year'], mex_global['Total_mex'], c='lime', lw=3, label='Mexico')
ax.plot(mex_global['Year'], mex_global['Total_glob'], c='b', lw=3, label='Global')

In [ ]:
fig, ax = plt.subplots(figsize=(6, 5))
ax.plot(mex_global['Year'], mex_global['Total_mex'], c='lime', lw=3, label='Mexico')
ax.plot(mex_global['Year'], mex_global['Total_glob'], c='b', lw=3, label='Global')
#ax.set_yscale('log')

In [ ]:
mex_global.columns

In [ ]:
cols_to_plot = ['Total_', 'Coal_', 'Oil_', 'Gas_', 'Cement_',
       'Flaring_', 'Per Capita_']

fig, ax = plt.subplots(7,1, figsize=(4, 20))
for i,col in enumerate(cols_to_plot):
    ax[i].plot(mex_global['Year'], mex_global[col+'mex'], c='lime', lw=3, label='Mexico')
    ax[i].plot(mex_global['Year'], mex_global[col+'glob'], c='b', lw=3, label='Global')
    ax[i].set_title(col[0:-1])

fig.subplots_adjust(hspace=0.4)

### JSON 
[kaggle](https://www.kaggle.com/datasets/thedevastator/global-fossil-co2-emissions-by-country-2002-2022)

In [74]:
#json_file = pd.read_json('../../data/kaggle_CO2emission/GCB2022v27_MtCO2_flat_metadata.json')
#json_file.head()

In [75]:
import json
json_file = open('../../data/kaggle_CO2emission/GCB2022v27_MtCO2_flat_metadata.json')

json_data = json.load(json_file)

df = pd.DataFrame.from_dict(json_data)
df.head()

                                              fields
0  {'name': 'Country', 'title': 'Country name', '...
1  {'name': 'ISO 3166-1 alpha-3', 'title': 'ISO c...
2  {'name': 'Year', 'title': 'Year', 'note': 'In ...
3  {'name': 'Total', 'title': 'Total fossil CO2 e...
4  {'name': 'Coal', 'title': 'Fossil CO2 emission...