## **DataFrame:** 

Estructura (objeto) multivariable con indexaci√≥n integrada. _Tabla_

Conjunto de Series

In [1]:
import pandas as pd
import numpy as np

In [2]:
valores = [['Ana', 18, 0.5], ['Luis', 22, 0.33], ['Carmen', 20, 0.85]]
columnas = ['Nombre', 'Edad', 'Otro']
filas = ['a', 'b', 'c']

df = pd.DataFrame(data=valores, index=filas, columns=columnas)
df

   Nombre  Edad  Otro
a     Ana    18  0.50
b    Luis    22  0.33
c  Carmen    20  0.85

In [3]:
nums = np.random.randint(100, 3000, (20, 4))
letters = np.reshape(list("abcd")*5, (20,1))

values = np.append(nums, letters, axis = 1)
values

array([['1627', '2427', '2879', '169', 'a'],
       ['2285', '2070', '832', '1887', 'b'],
       ['2375', '1543', '2105', '1993', 'c'],
       ['768', '860', '512', '2081', 'd'],
       ['2065', '2953', '322', '214', 'a'],
       ['1813', '1524', '2356', '2929', 'b'],
       ['498', '2758', '1458', '1766', 'c'],
       ['1725', '2464', '2449', '1055', 'd'],
       ['637', '1259', '2048', '1056', 'a'],
       ['1504', '585', '1305', '2164', 'b'],
       ['1295', '2878', '1642', '2475', 'c'],
       ['2470', '1783', '2350', '414', 'd'],
       ['555', '2090', '1391', '647', 'a'],
       ['627', '2833', '219', '415', 'b'],
       ['1039', '1413', '2722', '1792', 'c'],
       ['1119', '518', '2973', '745', 'd'],
       ['1203', '1578', '2141', '1064', 'a'],
       ['910', '1087', '903', '413', 'b'],
       ['168', '1902', '877', '344', 'c'],
       ['642', '523', '994', '126', 'd']], dtype='<U21')

[pandas.date_range](https://pandas.pydata.org/docs/reference/api/pandas.date_range.html)

In [4]:
fecha = pd.date_range("20230915", periods=20)

In [5]:
df = pd.DataFrame(values, index=fecha, columns=list("VWXYZ"))
df

               V     W     X     Y  Z
2023-09-15  1627  2427  2879   169  a
2023-09-16  2285  2070   832  1887  b
2023-09-17  2375  1543  2105  1993  c
2023-09-18   768   860   512  2081  d
2023-09-19  2065  2953   322   214  a
2023-09-20  1813  1524  2356  2929  b
2023-09-21   498  2758  1458  1766  c
2023-09-22  1725  2464  2449  1055  d
2023-09-23   637  1259  2048  1056  a
2023-09-24  1504   585  1305  2164  b
2023-09-25  1295  2878  1642  2475  c
2023-09-26  2470  1783  2350   414  d
2023-09-27   555  2090  1391   647  a
2023-09-28   627  2833   219   415  b
2023-09-29  1039  1413  2722  1792  c
2023-09-30  1119   518  2973   745  d
2023-10-01  1203  1578  2141  1064  a
2023-10-02   910  1087   903   413  b
2023-10-03   168  1902   877   344  c
2023-10-04   642   523   994   126  d

## acceder a los elementos por √≠ndice (DateTime)

Al igual que con las series, se pueden seleccionar elementos por √≠ndice o valor/valores

In [6]:
df['2023-09-26':'2023-09-30']

               V     W     X     Y  Z
2023-09-26  2470  1783  2350   414  d
2023-09-27   555  2090  1391   647  a
2023-09-28   627  2833   219   415  b
2023-09-29  1039  1413  2722  1792  c
2023-09-30  1119   518  2973   745  d

In [7]:
#df['2023-09-26']  #error

In [8]:
df.loc['2023-09-26']

V    2470
W    1783
X    2350
Y     414
Z       d
Name: 2023-09-26 00:00:00, dtype: object

In [9]:
df.loc['2023-09-26':'2023-09-30']

               V     W     X     Y  Z
2023-09-26  2470  1783  2350   414  d
2023-09-27   555  2090  1391   647  a
2023-09-28   627  2833   219   415  b
2023-09-29  1039  1413  2722  1792  c
2023-09-30  1119   518  2973   745  d

In [10]:
df.iloc[3]

V     768
W     860
X     512
Y    2081
Z       d
Name: 2023-09-18 00:00:00, dtype: object

In [11]:
df['W']

2023-09-15    2427
2023-09-16    2070
2023-09-17    1543
2023-09-18     860
2023-09-19    2953
2023-09-20    1524
2023-09-21    2758
2023-09-22    2464
2023-09-23    1259
2023-09-24     585
2023-09-25    2878
2023-09-26    1783
2023-09-27    2090
2023-09-28    2833
2023-09-29    1413
2023-09-30     518
2023-10-01    1578
2023-10-02    1087
2023-10-03    1902
2023-10-04     523
Freq: D, Name: W, dtype: object

In [12]:
df[['W','Z']]

               W  Z
2023-09-15  2427  a
2023-09-16  2070  b
2023-09-17  1543  c
2023-09-18   860  d
2023-09-19  2953  a
2023-09-20  1524  b
2023-09-21  2758  c
2023-09-22  2464  d
2023-09-23  1259  a
2023-09-24   585  b
2023-09-25  2878  c
2023-09-26  1783  d
2023-09-27  2090  a
2023-09-28  2833  b
2023-09-29  1413  c
2023-09-30   518  d
2023-10-01  1578  a
2023-10-02  1087  b
2023-10-03  1902  c
2023-10-04   523  d

In [13]:
df.loc['2023-09-26','Y'] #seleccionar por √≠ndice y columna

'414'

In [14]:
df.loc['2023-09-26':'2023-09-30',['W','Y']]

               W     Y
2023-09-26  1783   414
2023-09-27  2090   647
2023-09-28  2833   415
2023-09-29  1413  1792
2023-09-30   518   745

In [15]:
df.loc[['2023-09-26','2023-09-30'], ['W','Z']]

               W  Z
2023-09-26  1783  d
2023-09-30   518  d

In [16]:
df[['W','Z']].iloc[0:5]

               W  Z
2023-09-15  2427  a
2023-09-16  2070  b
2023-09-17  1543  c
2023-09-18   860  d
2023-09-19  2953  a

In [17]:
df[['W','Z']].loc[['2023-09-26','2023-09-30']]

               W  Z
2023-09-26  1783  d
2023-09-30   518  d

## Exploraci√≥n de los datos

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
type(df['W'])

pandas.core.series.Series

In [20]:
df.dtypes

V    object
W    object
X    object
Y    object
Z    object
dtype: object

In [21]:
df.columns

Index(['V', 'W', 'X', 'Y', 'Z'], dtype='object')

In [22]:
df.index

DatetimeIndex(['2023-09-15', '2023-09-16', '2023-09-17', '2023-09-18',
               '2023-09-19', '2023-09-20', '2023-09-21', '2023-09-22',
               '2023-09-23', '2023-09-24', '2023-09-25', '2023-09-26',
               '2023-09-27', '2023-09-28', '2023-09-29', '2023-09-30',
               '2023-10-01', '2023-10-02', '2023-10-03', '2023-10-04'],
              dtype='datetime64[ns]', freq='D')

In [23]:
df.head(3) #primeras filas

               V     W     X     Y  Z
2023-09-15  1627  2427  2879   169  a
2023-09-16  2285  2070   832  1887  b
2023-09-17  2375  1543  2105  1993  c

In [24]:
df.tail(3) #√∫ltimas filas

              V     W    X    Y  Z
2023-10-02  910  1087  903  413  b
2023-10-03  168  1902  877  344  c
2023-10-04  642   523  994  126  d

In [25]:
df.sample(3) # seleccion aleatoria

               V     W     X     Y  Z
2023-09-17  2375  1543  2105  1993  c
2023-09-28   627  2833   219   415  b
2023-09-22  1725  2464  2449  1055  d

In [26]:
df.describe()

           V     W     X    Y   Z
count     20    20    20   20  20
unique    20    20    20   20   4
top     1627  2427  2879  169   a
freq       1     1     1    1   5

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2023-09-15 to 2023-10-04
Freq: D
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   V       20 non-null     object
 1   W       20 non-null     object
 2   X       20 non-null     object
 3   Y       20 non-null     object
 4   Z       20 non-null     object
dtypes: object(5)
memory usage: 1.5+ KB

## A√±adir y eliminar filas/columnas

In [28]:
df['new_col'] = 2*df['W'] + df['Y']
df.head()

               V     W     X     Y  Z       new_col
2023-09-15  1627  2427  2879   169  a   24272427169
2023-09-16  2285  2070   832  1887  b  207020701887
2023-09-17  2375  1543  2105  1993  c  154315431993
2023-09-18   768   860   512  2081  d    8608602081
2023-09-19  2065  2953   322   214  a   29532953214

In [29]:
#df.append(df)
pd.concat([df, df])

               V     W     X     Y  Z       new_col
2023-09-15  1627  2427  2879   169  a   24272427169
2023-09-16  2285  2070   832  1887  b  207020701887
2023-09-17  2375  1543  2105  1993  c  154315431993
2023-09-18   768   860   512  2081  d    8608602081
2023-09-19  2065  2953   322   214  a   29532953214
2023-09-20  1813  1524  2356  2929  b  152415242929
2023-09-21   498  2758  1458  1766  c  275827581766
2023-09-22  1725  2464  2449  1055  d  246424641055
2023-09-23   637  1259  2048  1056  a  125912591056
2023-09-24  1504   585  1305  2164  b    5855852164
2023-09-25  1295  2878  1642  2475  c  287828782475
2023-09-26  2470  1783  2350   414  d   17831783414
2023-09-27   555  2090  1391   647  a   20902090647
2023-09-28   627  2833   219   415  b   28332833415
2023-09-29  1039  1413  2722  1792  c  141314131792
2023-09-30  1119   518  2973   745  d     518518745
2023-10-01  1203  1578  2141  1064  a  157815781064
2023-10-02   910  1087   903   413  b   10871087413
2023-10-03   168  1902   877   344  c   19021902344
2023-10-04   642   523   994   126  d     523523126
2023-09-15  1627  2427  2879   169  a   24272427169
2023-09-16  2285  2070   832  1887  b  207020701887
2023-09-17  2375  1543  2105  1993  c  154315431993
2023-09-18   768   860   512  2081  d    8608602081
2023-09-19  2065  2953   322   214  a   29532953214
2023-09-20  1813  1524  2356  2929  b  152415242929
2023-09-21   498  2758  1458  1766  c  275827581766
2023-09-22  1725  2464  2449  1055  d  246424641055
2023-09-23   637  1259  2048  1056  a  125912591056
2023-09-24  1504   585  1305  2164  b    5855852164
2023-09-25  1295  2878  1642  2475  c  287828782475
2023-09-26  2470  1783  2350   414  d   17831783414
2023-09-27   555  2090  1391   647  a   20902090647
2023-09-28   627  2833   219   415  b   28332833415
2023-09-29  1039  1413  2722  1792  c  141314131792
2023-09-30  1119   518  2973   745  d     518518745
2023-10-01  1203  1578  2141  1064  a  157815781064
2023-10-02   910  1087   903   413  b   10871087413
2023-10-03   168  1902   877   344  c   19021902344
2023-10-04   642   523   994   126  d     523523126

In [30]:
pd.concat([df, df], ignore_index = True)

       V     W     X     Y  Z       new_col
0   1627  2427  2879   169  a   24272427169
1   2285  2070   832  1887  b  207020701887
2   2375  1543  2105  1993  c  154315431993
3    768   860   512  2081  d    8608602081
4   2065  2953   322   214  a   29532953214
5   1813  1524  2356  2929  b  152415242929
6    498  2758  1458  1766  c  275827581766
7   1725  2464  2449  1055  d  246424641055
8    637  1259  2048  1056  a  125912591056
9   1504   585  1305  2164  b    5855852164
10  1295  2878  1642  2475  c  287828782475
11  2470  1783  2350   414  d   17831783414
12   555  2090  1391   647  a   20902090647
13   627  2833   219   415  b   28332833415
14  1039  1413  2722  1792  c  141314131792
15  1119   518  2973   745  d     518518745
16  1203  1578  2141  1064  a  157815781064
17   910  1087   903   413  b   10871087413
18   168  1902   877   344  c   19021902344
19   642   523   994   126  d     523523126
20  1627  2427  2879   169  a   24272427169
21  2285  2070   832  1887  b  207020701887
22  2375  1543  2105  1993  c  154315431993
23   768   860   512  2081  d    8608602081
24  2065  2953   322   214  a   29532953214
25  1813  1524  2356  2929  b  152415242929
26   498  2758  1458  1766  c  275827581766
27  1725  2464  2449  1055  d  246424641055
28   637  1259  2048  1056  a  125912591056
29  1504   585  1305  2164  b    5855852164
30  1295  2878  1642  2475  c  287828782475
31  2470  1783  2350   414  d   17831783414
32   555  2090  1391   647  a   20902090647
33   627  2833   219   415  b   28332833415
34  1039  1413  2722  1792  c  141314131792
35  1119   518  2973   745  d     518518745
36  1203  1578  2141  1064  a  157815781064
37   910  1087   903   413  b   10871087413
38   168  1902   877   344  c   19021902344
39   642   523   994   126  d     523523126

In [31]:
df

               V     W     X     Y  Z       new_col
2023-09-15  1627  2427  2879   169  a   24272427169
2023-09-16  2285  2070   832  1887  b  207020701887
2023-09-17  2375  1543  2105  1993  c  154315431993
2023-09-18   768   860   512  2081  d    8608602081
2023-09-19  2065  2953   322   214  a   29532953214
2023-09-20  1813  1524  2356  2929  b  152415242929
2023-09-21   498  2758  1458  1766  c  275827581766
2023-09-22  1725  2464  2449  1055  d  246424641055
2023-09-23   637  1259  2048  1056  a  125912591056
2023-09-24  1504   585  1305  2164  b    5855852164
2023-09-25  1295  2878  1642  2475  c  287828782475
2023-09-26  2470  1783  2350   414  d   17831783414
2023-09-27   555  2090  1391   647  a   20902090647
2023-09-28   627  2833   219   415  b   28332833415
2023-09-29  1039  1413  2722  1792  c  141314131792
2023-09-30  1119   518  2973   745  d     518518745
2023-10-01  1203  1578  2141  1064  a  157815781064
2023-10-02   910  1087   903   413  b   10871087413
2023-10-03   168  1902   877   344  c   19021902344
2023-10-04   642   523   994   126  d     523523126

In [32]:
df.drop('2023-09-26') #default: axis = 0

               V     W     X     Y  Z       new_col
2023-09-15  1627  2427  2879   169  a   24272427169
2023-09-16  2285  2070   832  1887  b  207020701887
2023-09-17  2375  1543  2105  1993  c  154315431993
2023-09-18   768   860   512  2081  d    8608602081
2023-09-19  2065  2953   322   214  a   29532953214
2023-09-20  1813  1524  2356  2929  b  152415242929
2023-09-21   498  2758  1458  1766  c  275827581766
2023-09-22  1725  2464  2449  1055  d  246424641055
2023-09-23   637  1259  2048  1056  a  125912591056
2023-09-24  1504   585  1305  2164  b    5855852164
2023-09-25  1295  2878  1642  2475  c  287828782475
2023-09-27   555  2090  1391   647  a   20902090647
2023-09-28   627  2833   219   415  b   28332833415
2023-09-29  1039  1413  2722  1792  c  141314131792
2023-09-30  1119   518  2973   745  d     518518745
2023-10-01  1203  1578  2141  1064  a  157815781064
2023-10-02   910  1087   903   413  b   10871087413
2023-10-03   168  1902   877   344  c   19021902344
2023-10-04   642   523   994   126  d     523523126

In [33]:
df.drop('2023-09-15', axis=0)

               V     W     X     Y  Z       new_col
2023-09-16  2285  2070   832  1887  b  207020701887
2023-09-17  2375  1543  2105  1993  c  154315431993
2023-09-18   768   860   512  2081  d    8608602081
2023-09-19  2065  2953   322   214  a   29532953214
2023-09-20  1813  1524  2356  2929  b  152415242929
2023-09-21   498  2758  1458  1766  c  275827581766
2023-09-22  1725  2464  2449  1055  d  246424641055
2023-09-23   637  1259  2048  1056  a  125912591056
2023-09-24  1504   585  1305  2164  b    5855852164
2023-09-25  1295  2878  1642  2475  c  287828782475
2023-09-26  2470  1783  2350   414  d   17831783414
2023-09-27   555  2090  1391   647  a   20902090647
2023-09-28   627  2833   219   415  b   28332833415
2023-09-29  1039  1413  2722  1792  c  141314131792
2023-09-30  1119   518  2973   745  d     518518745
2023-10-01  1203  1578  2141  1064  a  157815781064
2023-10-02   910  1087   903   413  b   10871087413
2023-10-03   168  1902   877   344  c   19021902344
2023-10-04   642   523   994   126  d     523523126

In [34]:
df.head()

               V     W     X     Y  Z       new_col
2023-09-15  1627  2427  2879   169  a   24272427169
2023-09-16  2285  2070   832  1887  b  207020701887
2023-09-17  2375  1543  2105  1993  c  154315431993
2023-09-18   768   860   512  2081  d    8608602081
2023-09-19  2065  2953   322   214  a   29532953214

In [35]:
df.drop('new_col',axis=1) # para eliminar columnas axis = 1

               V     W     X     Y  Z
2023-09-15  1627  2427  2879   169  a
2023-09-16  2285  2070   832  1887  b
2023-09-17  2375  1543  2105  1993  c
2023-09-18   768   860   512  2081  d
2023-09-19  2065  2953   322   214  a
2023-09-20  1813  1524  2356  2929  b
2023-09-21   498  2758  1458  1766  c
2023-09-22  1725  2464  2449  1055  d
2023-09-23   637  1259  2048  1056  a
2023-09-24  1504   585  1305  2164  b
2023-09-25  1295  2878  1642  2475  c
2023-09-26  2470  1783  2350   414  d
2023-09-27   555  2090  1391   647  a
2023-09-28   627  2833   219   415  b
2023-09-29  1039  1413  2722  1792  c
2023-09-30  1119   518  2973   745  d
2023-10-01  1203  1578  2141  1064  a
2023-10-02   910  1087   903   413  b
2023-10-03   168  1902   877   344  c
2023-10-04   642   523   994   126  d

In [36]:
df.head()

               V     W     X     Y  Z       new_col
2023-09-15  1627  2427  2879   169  a   24272427169
2023-09-16  2285  2070   832  1887  b  207020701887
2023-09-17  2375  1543  2105  1993  c  154315431993
2023-09-18   768   860   512  2081  d    8608602081
2023-09-19  2065  2953   322   214  a   29532953214

In [37]:
df.drop('new_col',axis=1, inplace=True) # para guardar el cambio

In [38]:
df.head()

               V     W     X     Y  Z
2023-09-15  1627  2427  2879   169  a
2023-09-16  2285  2070   832  1887  b
2023-09-17  2375  1543  2105  1993  c
2023-09-18   768   860   512  2081  d
2023-09-19  2065  2953   322   214  a

In [39]:
df.drop(columns=['V', 'Y'])

               W     X  Z
2023-09-15  2427  2879  a
2023-09-16  2070   832  b
2023-09-17  1543  2105  c
2023-09-18   860   512  d
2023-09-19  2953   322  a
2023-09-20  1524  2356  b
2023-09-21  2758  1458  c
2023-09-22  2464  2449  d
2023-09-23  1259  2048  a
2023-09-24   585  1305  b
2023-09-25  2878  1642  c
2023-09-26  1783  2350  d
2023-09-27  2090  1391  a
2023-09-28  2833   219  b
2023-09-29  1413  2722  c
2023-09-30   518  2973  d
2023-10-01  1578  2141  a
2023-10-02  1087   903  b
2023-10-03  1902   877  c
2023-10-04   523   994  d

## Operaciones y manipulaci√≥n

In [40]:
df.sort_index(ascending=False)

               V     W     X     Y  Z
2023-10-04   642   523   994   126  d
2023-10-03   168  1902   877   344  c
2023-10-02   910  1087   903   413  b
2023-10-01  1203  1578  2141  1064  a
2023-09-30  1119   518  2973   745  d
2023-09-29  1039  1413  2722  1792  c
2023-09-28   627  2833   219   415  b
2023-09-27   555  2090  1391   647  a
2023-09-26  2470  1783  2350   414  d
2023-09-25  1295  2878  1642  2475  c
2023-09-24  1504   585  1305  2164  b
2023-09-23   637  1259  2048  1056  a
2023-09-22  1725  2464  2449  1055  d
2023-09-21   498  2758  1458  1766  c
2023-09-20  1813  1524  2356  2929  b
2023-09-19  2065  2953   322   214  a
2023-09-18   768   860   512  2081  d
2023-09-17  2375  1543  2105  1993  c
2023-09-16  2285  2070   832  1887  b
2023-09-15  1627  2427  2879   169  a

In [41]:
df.sort_values(by=['V'], ascending = True)  #no funciona

               V     W     X     Y  Z
2023-09-29  1039  1413  2722  1792  c
2023-09-30  1119   518  2973   745  d
2023-10-01  1203  1578  2141  1064  a
2023-09-25  1295  2878  1642  2475  c
2023-09-24  1504   585  1305  2164  b
2023-09-15  1627  2427  2879   169  a
2023-10-03   168  1902   877   344  c
2023-09-22  1725  2464  2449  1055  d
2023-09-20  1813  1524  2356  2929  b
2023-09-19  2065  2953   322   214  a
2023-09-16  2285  2070   832  1887  b
2023-09-17  2375  1543  2105  1993  c
2023-09-26  2470  1783  2350   414  d
2023-09-21   498  2758  1458  1766  c
2023-09-27   555  2090  1391   647  a
2023-09-28   627  2833   219   415  b
2023-09-23   637  1259  2048  1056  a
2023-10-04   642   523   994   126  d
2023-09-18   768   860   512  2081  d
2023-10-02   910  1087   903   413  b

In [42]:
cambiar_tipo = {
    'V': 'int64',
    'W': 'int64' }

df = df.astype(cambiar_tipo)

In [43]:
df.dtypes

V     int64
W     int64
X    object
Y    object
Z    object
dtype: object

In [44]:
df.sort_values(by=['V'], ascending = False)

               V     W     X     Y  Z
2023-09-26  2470  1783  2350   414  d
2023-09-17  2375  1543  2105  1993  c
2023-09-16  2285  2070   832  1887  b
2023-09-19  2065  2953   322   214  a
2023-09-20  1813  1524  2356  2929  b
2023-09-22  1725  2464  2449  1055  d
2023-09-15  1627  2427  2879   169  a
2023-09-24  1504   585  1305  2164  b
2023-09-25  1295  2878  1642  2475  c
2023-10-01  1203  1578  2141  1064  a
2023-09-30  1119   518  2973   745  d
2023-09-29  1039  1413  2722  1792  c
2023-10-02   910  1087   903   413  b
2023-09-18   768   860   512  2081  d
2023-10-04   642   523   994   126  d
2023-09-23   637  1259  2048  1056  a
2023-09-28   627  2833   219   415  b
2023-09-27   555  2090  1391   647  a
2023-09-21   498  2758  1458  1766  c
2023-10-03   168  1902   877   344  c

In [45]:
df.reset_index(inplace = True)
df

        index     V     W     X     Y  Z
0  2023-09-15  1627  2427  2879   169  a
1  2023-09-16  2285  2070   832  1887  b
2  2023-09-17  2375  1543  2105  1993  c
3  2023-09-18   768   860   512  2081  d
4  2023-09-19  2065  2953   322   214  a
5  2023-09-20  1813  1524  2356  2929  b
6  2023-09-21   498  2758  1458  1766  c
7  2023-09-22  1725  2464  2449  1055  d
8  2023-09-23   637  1259  2048  1056  a
9  2023-09-24  1504   585  1305  2164  b
10 2023-09-25  1295  2878  1642  2475  c
11 2023-09-26  2470  1783  2350   414  d
12 2023-09-27   555  2090  1391   647  a
13 2023-09-28   627  2833   219   415  b
14 2023-09-29  1039  1413  2722  1792  c
15 2023-09-30  1119   518  2973   745  d
16 2023-10-01  1203  1578  2141  1064  a
17 2023-10-02   910  1087   903   413  b
18 2023-10-03   168  1902   877   344  c
19 2023-10-04   642   523   994   126  d

In [46]:
df.set_index('Z', inplace = True)

In [47]:
df.head()

       index     V     W     X     Y
Z
a 2023-09-15  1627  2427  2879   169
b 2023-09-16  2285  2070   832  1887
c 2023-09-17  2375  1543  2105  1993
d 2023-09-18   768   860   512  2081
a 2023-09-19  2065  2953   322   214

In [48]:
df.dtypes

index    datetime64[ns]
V                 int64
W                 int64
X                object
Y                object
dtype: object

### Filtrando elementos

In [49]:
df[['V', 'W']] > 1000

       V      W
Z
a   True   True
b   True   True
c   True   True
d  False  False
a   True   True
b   True   True
c  False   True
d   True   True
a  False   True
b   True  False
c   True   True
d   True   True
a  False   True
b  False   True
c   True   True
d   True  False
a   True   True
b  False   True
c  False   True
d  False  False

In [50]:
df[df['W'] > 1000]

       index     V     W     X     Y
Z
a 2023-09-15  1627  2427  2879   169
b 2023-09-16  2285  2070   832  1887
c 2023-09-17  2375  1543  2105  1993
a 2023-09-19  2065  2953   322   214
b 2023-09-20  1813  1524  2356  2929
c 2023-09-21   498  2758  1458  1766
d 2023-09-22  1725  2464  2449  1055
a 2023-09-23   637  1259  2048  1056
c 2023-09-25  1295  2878  1642  2475
d 2023-09-26  2470  1783  2350   414
a 2023-09-27   555  2090  1391   647
b 2023-09-28   627  2833   219   415
c 2023-09-29  1039  1413  2722  1792
a 2023-10-01  1203  1578  2141  1064
b 2023-10-02   910  1087   903   413
c 2023-10-03   168  1902   877   344

In [51]:
df[df['W'] > 1000][['X', 'V']]

      X     V
Z
a  2879  1627
b   832  2285
c  2105  2375
a   322  2065
b  2356  1813
c  1458   498
d  2449  1725
a  2048   637
c  1642  1295
d  2350  2470
a  1391   555
b   219   627
c  2722  1039
a  2141  1203
b   903   910
c   877   168

In [52]:
df[df['W'] > 0][['Y','X']]

      Y     X
Z
a   169  2879
b  1887   832
c  1993  2105
d  2081   512
a   214   322
b  2929  2356
c  1766  1458
d  1055  2449
a  1056  2048
b  2164  1305
c  2475  1642
d   414  2350
a   647  1391
b   415   219
c  1792  2722
d   745  2973
a  1064  2141
b   413   903
c   344   877
d   126   994

In [53]:
df[(df['W'] <= 1500) & (df['V'] > 1000)]

       index     V     W     X     Y
Z
b 2023-09-24  1504   585  1305  2164
c 2023-09-29  1039  1413  2722  1792
d 2023-09-30  1119   518  2973   745

In [54]:
df2 = df[(df['W'] <= 1500) & (df['V'] > 1000)]

df2

       index     V     W     X     Y
Z
b 2023-09-24  1504   585  1305  2164
c 2023-09-29  1039  1413  2722  1792
d 2023-09-30  1119   518  2973   745

In [55]:
df2.loc['d']

index    2023-09-30 00:00:00
V                       1119
W                        518
X                       2973
Y                        745
Name: d, dtype: object

In [56]:
# Renombrar columnas:

df2 = df2.rename(columns={'index':'Fecha', 'V':'numero_eventos', 'Y':'masa'})
df2.head()

       Fecha  numero_eventos     W     X  masa
Z
b 2023-09-24            1504   585  1305  2164
c 2023-09-29            1039  1413  2722  1792
d 2023-09-30            1119   518  2973   745

## Lectura/escritura de archivos csv, JSON

[read_csv](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html#pandas.read_csv)

[to_csv](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html)

In [57]:
df2.to_csv('prueba.csv', sep=',')

In [58]:
df2.to_csv('prueba.csv', sep=',', index=False)

In [59]:
df = pd.read_csv('prueba.csv')

In [60]:
df.head()

        Fecha  numero_eventos     W     X  masa
0  2023-09-24            1504   585  1305  2164
1  2023-09-29            1039  1413  2722  1792
2  2023-09-30            1119   518  2973   745

In [61]:
df2.to_csv('prueba.csv', sep=',')
df = pd.read_csv('prueba.csv')
df.head()

   Z       Fecha  numero_eventos     W     X  masa
0  b  2023-09-24            1504   585  1305  2164
1  c  2023-09-29            1039  1413  2722  1792
2  d  2023-09-30            1119   518  2973   745

In [62]:
df = pd.read_csv('prueba.csv', index_col = 'Z')
df.head()

        Fecha  numero_eventos     W     X  masa
Z
b  2023-09-24            1504   585  1305  2164
c  2023-09-29            1039  1413  2722  1792
d  2023-09-30            1119   518  2973   745