## **DataFrame:** 

Estructura (objeto) multivariable con indexaci√≥n integrada. _Tabla_

Conjunto de Series

In [1]:
import pandas as pd
import numpy as np

In [2]:
valores = [['Ana', 18, 0.5], ['Luis', 22, 0.33], ['Carmen', 20, 0.85]]
columnas = ['Nombre', 'Edad', 'Otro']
filas = ['a', 'b', 'c']

df = pd.DataFrame(data=valores, index=filas, columns=columnas)
df

   Nombre  Edad  Otro
a     Ana    18  0.50
b    Luis    22  0.33
c  Carmen    20  0.85

In [3]:
nums = np.random.randint(100, 3000, (20, 4))
letters = np.reshape(list("abcd")*5, (20,1))

values = np.append(nums, letters, axis = 1)
values

array([['195', '2730', '2151', '2245', 'a'],
       ['2103', '2386', '1734', '2055', 'b'],
       ['2251', '709', '1955', '2300', 'c'],
       ['2190', '2875', '1471', '1769', 'd'],
       ['2558', '2292', '927', '1584', 'a'],
       ['315', '2562', '891', '2127', 'b'],
       ['2368', '572', '2340', '1660', 'c'],
       ['2557', '1690', '185', '314', 'd'],
       ['293', '1314', '742', '1033', 'a'],
       ['2274', '2639', '1141', '237', 'b'],
       ['2179', '250', '1532', '1263', 'c'],
       ['2119', '491', '1328', '344', 'd'],
       ['294', '2055', '1193', '1450', 'a'],
       ['547', '891', '1620', '328', 'b'],
       ['2944', '1897', '164', '709', 'c'],
       ['337', '1107', '2233', '219', 'd'],
       ['1771', '1151', '1041', '2366', 'a'],
       ['1005', '2003', '694', '2867', 'b'],
       ['636', '373', '2385', '862', 'c'],
       ['1413', '1285', '2270', '708', 'd']], dtype='<U21')

[pandas.date_range](https://pandas.pydata.org/docs/reference/api/pandas.date_range.html)

In [4]:
fecha = pd.date_range("20230915", periods=20)

In [5]:
df = pd.DataFrame(values, index=fecha, columns=list("VWXYZ"))
df

               V     W     X     Y  Z
2023-09-15   195  2730  2151  2245  a
2023-09-16  2103  2386  1734  2055  b
2023-09-17  2251   709  1955  2300  c
2023-09-18  2190  2875  1471  1769  d
2023-09-19  2558  2292   927  1584  a
2023-09-20   315  2562   891  2127  b
2023-09-21  2368   572  2340  1660  c
2023-09-22  2557  1690   185   314  d
2023-09-23   293  1314   742  1033  a
2023-09-24  2274  2639  1141   237  b
2023-09-25  2179   250  1532  1263  c
2023-09-26  2119   491  1328   344  d
2023-09-27   294  2055  1193  1450  a
2023-09-28   547   891  1620   328  b
2023-09-29  2944  1897   164   709  c
2023-09-30   337  1107  2233   219  d
2023-10-01  1771  1151  1041  2366  a
2023-10-02  1005  2003   694  2867  b
2023-10-03   636   373  2385   862  c
2023-10-04  1413  1285  2270   708  d

## acceder a los elementos por √≠ndice (DateTime)

Al igual que con las series, se pueden seleccionar elementos por √≠ndice o valor/valores

In [6]:
df['2023-09-26':'2023-09-30']

               V     W     X     Y  Z
2023-09-26  2119   491  1328   344  d
2023-09-27   294  2055  1193  1450  a
2023-09-28   547   891  1620   328  b
2023-09-29  2944  1897   164   709  c
2023-09-30   337  1107  2233   219  d

In [7]:
#df['2023-09-26']  #error

In [8]:
df.loc['2023-09-26']

V    2119
W     491
X    1328
Y     344
Z       d
Name: 2023-09-26 00:00:00, dtype: object

In [9]:
df.loc['2023-09-26':'2023-09-30']

               V     W     X     Y  Z
2023-09-26  2119   491  1328   344  d
2023-09-27   294  2055  1193  1450  a
2023-09-28   547   891  1620   328  b
2023-09-29  2944  1897   164   709  c
2023-09-30   337  1107  2233   219  d

In [10]:
df.iloc[3]

V    2190
W    2875
X    1471
Y    1769
Z       d
Name: 2023-09-18 00:00:00, dtype: object

In [11]:
df['W']

2023-09-15    2730
2023-09-16    2386
2023-09-17     709
2023-09-18    2875
2023-09-19    2292
2023-09-20    2562
2023-09-21     572
2023-09-22    1690
2023-09-23    1314
2023-09-24    2639
2023-09-25     250
2023-09-26     491
2023-09-27    2055
2023-09-28     891
2023-09-29    1897
2023-09-30    1107
2023-10-01    1151
2023-10-02    2003
2023-10-03     373
2023-10-04    1285
Freq: D, Name: W, dtype: object

In [12]:
df[['W','Z']]

               W  Z
2023-09-15  2730  a
2023-09-16  2386  b
2023-09-17   709  c
2023-09-18  2875  d
2023-09-19  2292  a
2023-09-20  2562  b
2023-09-21   572  c
2023-09-22  1690  d
2023-09-23  1314  a
2023-09-24  2639  b
2023-09-25   250  c
2023-09-26   491  d
2023-09-27  2055  a
2023-09-28   891  b
2023-09-29  1897  c
2023-09-30  1107  d
2023-10-01  1151  a
2023-10-02  2003  b
2023-10-03   373  c
2023-10-04  1285  d

In [13]:
df.loc['2023-09-26','Y'] #seleccionar por √≠ndice y columna

'344'

In [14]:
df.loc['2023-09-26':'2023-09-30',['W','Y']]

               W     Y
2023-09-26   491   344
2023-09-27  2055  1450
2023-09-28   891   328
2023-09-29  1897   709
2023-09-30  1107   219

In [15]:
df.loc[['2023-09-26','2023-09-30'], ['W','Z']]

               W  Z
2023-09-26   491  d
2023-09-30  1107  d

In [16]:
df[['W','Z']].iloc[0:5]

               W  Z
2023-09-15  2730  a
2023-09-16  2386  b
2023-09-17   709  c
2023-09-18  2875  d
2023-09-19  2292  a

In [17]:
df[['W','Z']].loc[['2023-09-26','2023-09-30']]

               W  Z
2023-09-26   491  d
2023-09-30  1107  d

## Exploraci√≥n de los datos

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
type(df['W'])

pandas.core.series.Series

In [20]:
df.dtypes

V    object
W    object
X    object
Y    object
Z    object
dtype: object

In [21]:
df.columns

Index(['V', 'W', 'X', 'Y', 'Z'], dtype='object')

In [22]:
df.index

DatetimeIndex(['2023-09-15', '2023-09-16', '2023-09-17', '2023-09-18',
               '2023-09-19', '2023-09-20', '2023-09-21', '2023-09-22',
               '2023-09-23', '2023-09-24', '2023-09-25', '2023-09-26',
               '2023-09-27', '2023-09-28', '2023-09-29', '2023-09-30',
               '2023-10-01', '2023-10-02', '2023-10-03', '2023-10-04'],
              dtype='datetime64[ns]', freq='D')

In [23]:
df.head(3) #primeras filas

               V     W     X     Y  Z
2023-09-15   195  2730  2151  2245  a
2023-09-16  2103  2386  1734  2055  b
2023-09-17  2251   709  1955  2300  c

In [24]:
df.tail(3) #√∫ltimas filas

               V     W     X     Y  Z
2023-10-02  1005  2003   694  2867  b
2023-10-03   636   373  2385   862  c
2023-10-04  1413  1285  2270   708  d

In [25]:
df.sample(3) # seleccion aleatoria

               V     W     X     Y  Z
2023-09-24  2274  2639  1141   237  b
2023-09-17  2251   709  1955  2300  c
2023-09-26  2119   491  1328   344  d

In [26]:
df.describe()

          V     W     X     Y   Z
count    20    20    20    20  20
unique   20    20    20    20   4
top     195  2730  2151  2245   a
freq      1     1     1     1   5

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2023-09-15 to 2023-10-04
Freq: D
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   V       20 non-null     object
 1   W       20 non-null     object
 2   X       20 non-null     object
 3   Y       20 non-null     object
 4   Z       20 non-null     object
dtypes: object(5)
memory usage: 1.5+ KB

## A√±adir y eliminar filas/columnas

In [28]:
df['new_col'] = 2*df['W'] + df['Y']
df.head()

               V     W     X     Y  Z       new_col
2023-09-15   195  2730  2151  2245  a  273027302245
2023-09-16  2103  2386  1734  2055  b  238623862055
2023-09-17  2251   709  1955  2300  c    7097092300
2023-09-18  2190  2875  1471  1769  d  287528751769
2023-09-19  2558  2292   927  1584  a  229222921584

In [29]:
#df.append(df)
pd.concat([df, df])

               V     W     X     Y  Z       new_col
2023-09-15   195  2730  2151  2245  a  273027302245
2023-09-16  2103  2386  1734  2055  b  238623862055
2023-09-17  2251   709  1955  2300  c    7097092300
2023-09-18  2190  2875  1471  1769  d  287528751769
2023-09-19  2558  2292   927  1584  a  229222921584
2023-09-20   315  2562   891  2127  b  256225622127
2023-09-21  2368   572  2340  1660  c    5725721660
2023-09-22  2557  1690   185   314  d   16901690314
2023-09-23   293  1314   742  1033  a  131413141033
2023-09-24  2274  2639  1141   237  b   26392639237
2023-09-25  2179   250  1532  1263  c    2502501263
2023-09-26  2119   491  1328   344  d     491491344
2023-09-27   294  2055  1193  1450  a  205520551450
2023-09-28   547   891  1620   328  b     891891328
2023-09-29  2944  1897   164   709  c   18971897709
2023-09-30   337  1107  2233   219  d   11071107219
2023-10-01  1771  1151  1041  2366  a  115111512366
2023-10-02  1005  2003   694  2867  b  200320032867
2023-10-03   636   373  2385   862  c     373373862
2023-10-04  1413  1285  2270   708  d   12851285708
2023-09-15   195  2730  2151  2245  a  273027302245
2023-09-16  2103  2386  1734  2055  b  238623862055
2023-09-17  2251   709  1955  2300  c    7097092300
2023-09-18  2190  2875  1471  1769  d  287528751769
2023-09-19  2558  2292   927  1584  a  229222921584
2023-09-20   315  2562   891  2127  b  256225622127
2023-09-21  2368   572  2340  1660  c    5725721660
2023-09-22  2557  1690   185   314  d   16901690314
2023-09-23   293  1314   742  1033  a  131413141033
2023-09-24  2274  2639  1141   237  b   26392639237
2023-09-25  2179   250  1532  1263  c    2502501263
2023-09-26  2119   491  1328   344  d     491491344
2023-09-27   294  2055  1193  1450  a  205520551450
2023-09-28   547   891  1620   328  b     891891328
2023-09-29  2944  1897   164   709  c   18971897709
2023-09-30   337  1107  2233   219  d   11071107219
2023-10-01  1771  1151  1041  2366  a  115111512366
2023-10-02  1005  2003   694  2867  b  200320032867
2023-10-03   636   373  2385   862  c     373373862
2023-10-04  1413  1285  2270   708  d   12851285708

In [30]:
pd.concat([df, df], ignore_index = True)

       V     W     X     Y  Z       new_col
0    195  2730  2151  2245  a  273027302245
1   2103  2386  1734  2055  b  238623862055
2   2251   709  1955  2300  c    7097092300
3   2190  2875  1471  1769  d  287528751769
4   2558  2292   927  1584  a  229222921584
5    315  2562   891  2127  b  256225622127
6   2368   572  2340  1660  c    5725721660
7   2557  1690   185   314  d   16901690314
8    293  1314   742  1033  a  131413141033
9   2274  2639  1141   237  b   26392639237
10  2179   250  1532  1263  c    2502501263
11  2119   491  1328   344  d     491491344
12   294  2055  1193  1450  a  205520551450
13   547   891  1620   328  b     891891328
14  2944  1897   164   709  c   18971897709
15   337  1107  2233   219  d   11071107219
16  1771  1151  1041  2366  a  115111512366
17  1005  2003   694  2867  b  200320032867
18   636   373  2385   862  c     373373862
19  1413  1285  2270   708  d   12851285708
20   195  2730  2151  2245  a  273027302245
21  2103  2386  1734  2055  b  238623862055
22  2251   709  1955  2300  c    7097092300
23  2190  2875  1471  1769  d  287528751769
24  2558  2292   927  1584  a  229222921584
25   315  2562   891  2127  b  256225622127
26  2368   572  2340  1660  c    5725721660
27  2557  1690   185   314  d   16901690314
28   293  1314   742  1033  a  131413141033
29  2274  2639  1141   237  b   26392639237
30  2179   250  1532  1263  c    2502501263
31  2119   491  1328   344  d     491491344
32   294  2055  1193  1450  a  205520551450
33   547   891  1620   328  b     891891328
34  2944  1897   164   709  c   18971897709
35   337  1107  2233   219  d   11071107219
36  1771  1151  1041  2366  a  115111512366
37  1005  2003   694  2867  b  200320032867
38   636   373  2385   862  c     373373862
39  1413  1285  2270   708  d   12851285708

In [31]:
df

               V     W     X     Y  Z       new_col
2023-09-15   195  2730  2151  2245  a  273027302245
2023-09-16  2103  2386  1734  2055  b  238623862055
2023-09-17  2251   709  1955  2300  c    7097092300
2023-09-18  2190  2875  1471  1769  d  287528751769
2023-09-19  2558  2292   927  1584  a  229222921584
2023-09-20   315  2562   891  2127  b  256225622127
2023-09-21  2368   572  2340  1660  c    5725721660
2023-09-22  2557  1690   185   314  d   16901690314
2023-09-23   293  1314   742  1033  a  131413141033
2023-09-24  2274  2639  1141   237  b   26392639237
2023-09-25  2179   250  1532  1263  c    2502501263
2023-09-26  2119   491  1328   344  d     491491344
2023-09-27   294  2055  1193  1450  a  205520551450
2023-09-28   547   891  1620   328  b     891891328
2023-09-29  2944  1897   164   709  c   18971897709
2023-09-30   337  1107  2233   219  d   11071107219
2023-10-01  1771  1151  1041  2366  a  115111512366
2023-10-02  1005  2003   694  2867  b  200320032867
2023-10-03   636   373  2385   862  c     373373862
2023-10-04  1413  1285  2270   708  d   12851285708

In [32]:
df.drop('2023-09-26') #default: axis = 0

               V     W     X     Y  Z       new_col
2023-09-15   195  2730  2151  2245  a  273027302245
2023-09-16  2103  2386  1734  2055  b  238623862055
2023-09-17  2251   709  1955  2300  c    7097092300
2023-09-18  2190  2875  1471  1769  d  287528751769
2023-09-19  2558  2292   927  1584  a  229222921584
2023-09-20   315  2562   891  2127  b  256225622127
2023-09-21  2368   572  2340  1660  c    5725721660
2023-09-22  2557  1690   185   314  d   16901690314
2023-09-23   293  1314   742  1033  a  131413141033
2023-09-24  2274  2639  1141   237  b   26392639237
2023-09-25  2179   250  1532  1263  c    2502501263
2023-09-27   294  2055  1193  1450  a  205520551450
2023-09-28   547   891  1620   328  b     891891328
2023-09-29  2944  1897   164   709  c   18971897709
2023-09-30   337  1107  2233   219  d   11071107219
2023-10-01  1771  1151  1041  2366  a  115111512366
2023-10-02  1005  2003   694  2867  b  200320032867
2023-10-03   636   373  2385   862  c     373373862
2023-10-04  1413  1285  2270   708  d   12851285708

In [33]:
df.drop('2023-09-15', axis=0)

               V     W     X     Y  Z       new_col
2023-09-16  2103  2386  1734  2055  b  238623862055
2023-09-17  2251   709  1955  2300  c    7097092300
2023-09-18  2190  2875  1471  1769  d  287528751769
2023-09-19  2558  2292   927  1584  a  229222921584
2023-09-20   315  2562   891  2127  b  256225622127
2023-09-21  2368   572  2340  1660  c    5725721660
2023-09-22  2557  1690   185   314  d   16901690314
2023-09-23   293  1314   742  1033  a  131413141033
2023-09-24  2274  2639  1141   237  b   26392639237
2023-09-25  2179   250  1532  1263  c    2502501263
2023-09-26  2119   491  1328   344  d     491491344
2023-09-27   294  2055  1193  1450  a  205520551450
2023-09-28   547   891  1620   328  b     891891328
2023-09-29  2944  1897   164   709  c   18971897709
2023-09-30   337  1107  2233   219  d   11071107219
2023-10-01  1771  1151  1041  2366  a  115111512366
2023-10-02  1005  2003   694  2867  b  200320032867
2023-10-03   636   373  2385   862  c     373373862
2023-10-04  1413  1285  2270   708  d   12851285708

In [34]:
df.head()

               V     W     X     Y  Z       new_col
2023-09-15   195  2730  2151  2245  a  273027302245
2023-09-16  2103  2386  1734  2055  b  238623862055
2023-09-17  2251   709  1955  2300  c    7097092300
2023-09-18  2190  2875  1471  1769  d  287528751769
2023-09-19  2558  2292   927  1584  a  229222921584

In [35]:
df.drop('new_col',axis=1) # para eliminar columnas axis = 1

               V     W     X     Y  Z
2023-09-15   195  2730  2151  2245  a
2023-09-16  2103  2386  1734  2055  b
2023-09-17  2251   709  1955  2300  c
2023-09-18  2190  2875  1471  1769  d
2023-09-19  2558  2292   927  1584  a
2023-09-20   315  2562   891  2127  b
2023-09-21  2368   572  2340  1660  c
2023-09-22  2557  1690   185   314  d
2023-09-23   293  1314   742  1033  a
2023-09-24  2274  2639  1141   237  b
2023-09-25  2179   250  1532  1263  c
2023-09-26  2119   491  1328   344  d
2023-09-27   294  2055  1193  1450  a
2023-09-28   547   891  1620   328  b
2023-09-29  2944  1897   164   709  c
2023-09-30   337  1107  2233   219  d
2023-10-01  1771  1151  1041  2366  a
2023-10-02  1005  2003   694  2867  b
2023-10-03   636   373  2385   862  c
2023-10-04  1413  1285  2270   708  d

In [36]:
df.head()

               V     W     X     Y  Z       new_col
2023-09-15   195  2730  2151  2245  a  273027302245
2023-09-16  2103  2386  1734  2055  b  238623862055
2023-09-17  2251   709  1955  2300  c    7097092300
2023-09-18  2190  2875  1471  1769  d  287528751769
2023-09-19  2558  2292   927  1584  a  229222921584

In [37]:
df.drop('new_col',axis=1, inplace=True) # para guardar el cambio

In [38]:
df.head()

               V     W     X     Y  Z
2023-09-15   195  2730  2151  2245  a
2023-09-16  2103  2386  1734  2055  b
2023-09-17  2251   709  1955  2300  c
2023-09-18  2190  2875  1471  1769  d
2023-09-19  2558  2292   927  1584  a

In [39]:
df.drop(columns=['V', 'Y'])

               W     X  Z
2023-09-15  2730  2151  a
2023-09-16  2386  1734  b
2023-09-17   709  1955  c
2023-09-18  2875  1471  d
2023-09-19  2292   927  a
2023-09-20  2562   891  b
2023-09-21   572  2340  c
2023-09-22  1690   185  d
2023-09-23  1314   742  a
2023-09-24  2639  1141  b
2023-09-25   250  1532  c
2023-09-26   491  1328  d
2023-09-27  2055  1193  a
2023-09-28   891  1620  b
2023-09-29  1897   164  c
2023-09-30  1107  2233  d
2023-10-01  1151  1041  a
2023-10-02  2003   694  b
2023-10-03   373  2385  c
2023-10-04  1285  2270  d

## Operaciones y manipulaci√≥n

In [40]:
df.sort_index(ascending=False)

               V     W     X     Y  Z
2023-10-04  1413  1285  2270   708  d
2023-10-03   636   373  2385   862  c
2023-10-02  1005  2003   694  2867  b
2023-10-01  1771  1151  1041  2366  a
2023-09-30   337  1107  2233   219  d
2023-09-29  2944  1897   164   709  c
2023-09-28   547   891  1620   328  b
2023-09-27   294  2055  1193  1450  a
2023-09-26  2119   491  1328   344  d
2023-09-25  2179   250  1532  1263  c
2023-09-24  2274  2639  1141   237  b
2023-09-23   293  1314   742  1033  a
2023-09-22  2557  1690   185   314  d
2023-09-21  2368   572  2340  1660  c
2023-09-20   315  2562   891  2127  b
2023-09-19  2558  2292   927  1584  a
2023-09-18  2190  2875  1471  1769  d
2023-09-17  2251   709  1955  2300  c
2023-09-16  2103  2386  1734  2055  b
2023-09-15   195  2730  2151  2245  a

In [41]:
df.sort_values(by=['V'], ascending = True)  #no funciona

               V     W     X     Y  Z
2023-10-02  1005  2003   694  2867  b
2023-10-04  1413  1285  2270   708  d
2023-10-01  1771  1151  1041  2366  a
2023-09-15   195  2730  2151  2245  a
2023-09-16  2103  2386  1734  2055  b
2023-09-26  2119   491  1328   344  d
2023-09-25  2179   250  1532  1263  c
2023-09-18  2190  2875  1471  1769  d
2023-09-17  2251   709  1955  2300  c
2023-09-24  2274  2639  1141   237  b
2023-09-21  2368   572  2340  1660  c
2023-09-22  2557  1690   185   314  d
2023-09-19  2558  2292   927  1584  a
2023-09-23   293  1314   742  1033  a
2023-09-27   294  2055  1193  1450  a
2023-09-29  2944  1897   164   709  c
2023-09-20   315  2562   891  2127  b
2023-09-30   337  1107  2233   219  d
2023-09-28   547   891  1620   328  b
2023-10-03   636   373  2385   862  c

In [42]:
cambiar_tipo = {
    'V': 'int64',
    'W': 'int64' }

df = df.astype(cambiar_tipo)

In [43]:
df.dtypes

V     int64
W     int64
X    object
Y    object
Z    object
dtype: object

In [44]:
df.sort_values(by=['V'], ascending = False)

               V     W     X     Y  Z
2023-09-29  2944  1897   164   709  c
2023-09-19  2558  2292   927  1584  a
2023-09-22  2557  1690   185   314  d
2023-09-21  2368   572  2340  1660  c
2023-09-24  2274  2639  1141   237  b
2023-09-17  2251   709  1955  2300  c
2023-09-18  2190  2875  1471  1769  d
2023-09-25  2179   250  1532  1263  c
2023-09-26  2119   491  1328   344  d
2023-09-16  2103  2386  1734  2055  b
2023-10-01  1771  1151  1041  2366  a
2023-10-04  1413  1285  2270   708  d
2023-10-02  1005  2003   694  2867  b
2023-10-03   636   373  2385   862  c
2023-09-28   547   891  1620   328  b
2023-09-30   337  1107  2233   219  d
2023-09-20   315  2562   891  2127  b
2023-09-27   294  2055  1193  1450  a
2023-09-23   293  1314   742  1033  a
2023-09-15   195  2730  2151  2245  a

In [45]:
df.reset_index(inplace = True)
df

        index     V     W     X     Y  Z
0  2023-09-15   195  2730  2151  2245  a
1  2023-09-16  2103  2386  1734  2055  b
2  2023-09-17  2251   709  1955  2300  c
3  2023-09-18  2190  2875  1471  1769  d
4  2023-09-19  2558  2292   927  1584  a
5  2023-09-20   315  2562   891  2127  b
6  2023-09-21  2368   572  2340  1660  c
7  2023-09-22  2557  1690   185   314  d
8  2023-09-23   293  1314   742  1033  a
9  2023-09-24  2274  2639  1141   237  b
10 2023-09-25  2179   250  1532  1263  c
11 2023-09-26  2119   491  1328   344  d
12 2023-09-27   294  2055  1193  1450  a
13 2023-09-28   547   891  1620   328  b
14 2023-09-29  2944  1897   164   709  c
15 2023-09-30   337  1107  2233   219  d
16 2023-10-01  1771  1151  1041  2366  a
17 2023-10-02  1005  2003   694  2867  b
18 2023-10-03   636   373  2385   862  c
19 2023-10-04  1413  1285  2270   708  d

In [46]:
df.set_index('Z', inplace = True)

In [47]:
df.dtypes

index    datetime64[ns]
V                 int64
W                 int64
X                object
Y                object
dtype: object

### Filtrando elementos

In [48]:
df[['V', 'W']] > 1000

       V      W
Z
a  False   True
b   True   True
c   True  False
d   True   True
a   True   True
b  False   True
c   True  False
d   True   True
a  False   True
b   True   True
c   True  False
d   True  False
a  False   True
b  False  False
c   True   True
d  False   True
a   True   True
b   True   True
c  False  False
d   True   True

In [49]:
df[df['W'] > 1000]

       index     V     W     X     Y
Z
a 2023-09-15   195  2730  2151  2245
b 2023-09-16  2103  2386  1734  2055
d 2023-09-18  2190  2875  1471  1769
a 2023-09-19  2558  2292   927  1584
b 2023-09-20   315  2562   891  2127
d 2023-09-22  2557  1690   185   314
a 2023-09-23   293  1314   742  1033
b 2023-09-24  2274  2639  1141   237
a 2023-09-27   294  2055  1193  1450
c 2023-09-29  2944  1897   164   709
d 2023-09-30   337  1107  2233   219
a 2023-10-01  1771  1151  1041  2366
b 2023-10-02  1005  2003   694  2867
d 2023-10-04  1413  1285  2270   708

In [50]:
df[df['W'] > 1000][['X', 'V']]

      X     V
Z
a  2151   195
b  1734  2103
d  1471  2190
a   927  2558
b   891   315
d   185  2557
a   742   293
b  1141  2274
a  1193   294
c   164  2944
d  2233   337
a  1041  1771
b   694  1005
d  2270  1413

In [51]:
df[df['W'] > 0][['Y','X']]

      Y     X
Z
a  2245  2151
b  2055  1734
c  2300  1955
d  1769  1471
a  1584   927
b  2127   891
c  1660  2340
d   314   185
a  1033   742
b   237  1141
c  1263  1532
d   344  1328
a  1450  1193
b   328  1620
c   709   164
d   219  2233
a  2366  1041
b  2867   694
c   862  2385
d   708  2270

In [52]:
df[(df['W'] <= 1500) & (df['V'] > 1000)]

       index     V     W     X     Y
Z
c 2023-09-17  2251   709  1955  2300
c 2023-09-21  2368   572  2340  1660
c 2023-09-25  2179   250  1532  1263
d 2023-09-26  2119   491  1328   344
a 2023-10-01  1771  1151  1041  2366
d 2023-10-04  1413  1285  2270   708

In [53]:
df2 = df[(df['W'] <= 1500) & (df['V'] > 1000)]

df2

       index     V     W     X     Y
Z
c 2023-09-17  2251   709  1955  2300
c 2023-09-21  2368   572  2340  1660
c 2023-09-25  2179   250  1532  1263
d 2023-09-26  2119   491  1328   344
a 2023-10-01  1771  1151  1041  2366
d 2023-10-04  1413  1285  2270   708

In [54]:
df2.loc['d']

       index     V     W     X    Y
Z
d 2023-09-26  2119   491  1328  344
d 2023-10-04  1413  1285  2270  708

In [55]:
# Renombrar columnas:

df2 = df2.rename(columns={'index':'Fecha', 'V':'numero_eventos', 'Y':'masa'})
df2.head()

       Fecha  numero_eventos     W     X  masa
Z
c 2023-09-17            2251   709  1955  2300
c 2023-09-21            2368   572  2340  1660
c 2023-09-25            2179   250  1532  1263
d 2023-09-26            2119   491  1328   344
a 2023-10-01            1771  1151  1041  2366

## Lectura/escritura de archivos csv, JSON

[read_csv](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html#pandas.read_csv)

[to_csv](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html)

In [56]:
df2.to_csv('prueba.csv', sep=',')

In [57]:
df2.to_csv('prueba.csv', sep=',', index=False)

In [58]:
df = pd.read_csv('prueba.csv')

In [59]:
df.head()

        Fecha  numero_eventos     W     X  masa
0  2023-09-17            2251   709  1955  2300
1  2023-09-21            2368   572  2340  1660
2  2023-09-25            2179   250  1532  1263
3  2023-09-26            2119   491  1328   344
4  2023-10-01            1771  1151  1041  2366

In [60]:
df2.to_csv('prueba.csv', sep=',')
df = pd.read_csv('prueba.csv')
df.head()

   Z       Fecha  numero_eventos     W     X  masa
0  c  2023-09-17            2251   709  1955  2300
1  c  2023-09-21            2368   572  2340  1660
2  c  2023-09-25            2179   250  1532  1263
3  d  2023-09-26            2119   491  1328   344
4  a  2023-10-01            1771  1151  1041  2366

In [61]:
df = pd.read_csv('prueba.csv', index_col = 'Z')
df.head()

        Fecha  numero_eventos     W     X  masa
Z
c  2023-09-17            2251   709  1955  2300
c  2023-09-21            2368   572  2340  1660
c  2023-09-25            2179   250  1532  1263
d  2023-09-26            2119   491  1328   344
a  2023-10-01            1771  1151  1041  2366

## Ejercicio

Descargar el archivo GCB2022v27_MtCO2_flat.csv de [kaggle](https://www.kaggle.com/datasets/thedevastator/global-fossil-co2-emissions-by-country-2002-2022)

* Explorar el dataset
* Obtener datos estad√≠sticos de M√©xico
* Comparar los valores de Mexico con los valores globales.
* Graficar

### JSON 
[kaggle](https://www.kaggle.com/datasets/thedevastator/global-fossil-co2-emissions-by-country-2002-2022)

In [62]:
#json_file = pd.read_json('../../data/kaggle_CO2emission/GCB2022v27_MtCO2_flat_metadata.json')