[kaggle notebook](https://www.kaggle.com/code/dimarudov/data-analysis-using-sql/notebook)

In [1]:
import pandas as pd 
import sqlite3

In [2]:
path = '../../'
database = path + 'database.sqlite'

In [ ]:
# iniciar coneccion con la base de datos
conn = sqlite3.connect(database)

In [ ]:
# estructura 'global' de la base de datos
tables = pd.read_sql("""SELECT * FROM sqlite_master
                        WHERE type='table';""", conn)

In [3]:
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

### Seleccionar columnas de una tabla

> SELECT col FROM tabla;

> SELECT * FROM tabla; 

\* -> todas

In [14]:
countries = pd.read_sql("""SELECT *
                        FROM Country;""", conn)
countries

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

In [5]:
league = pd.read_sql("""SELECT *
                        FROM League;""", conn)
league

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [28]:
Player_Attributes = pd.read_sql("""SELECT *
                        FROM Player_Attributes
                        LIMIT 5;""", conn)

Player_Attributes

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
1,2,218353,505942,2015-11-19 00:00:00,67,71,right,medium,medium,49,...,54,48,65,69,69,6,11,10,8,8
2,3,218353,505942,2015-09-21 00:00:00,62,66,right,medium,medium,49,...,54,48,65,66,69,6,11,10,8,8
3,4,218353,505942,2015-03-20 00:00:00,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7
4,5,218353,505942,2007-02-22 00:00:00,61,65,right,medium,medium,48,...,53,47,62,63,66,5,10,9,7,7

In [29]:
player = pd.read_sql("""SELECT *
                        FROM Player
                        LIMIT 5;""", conn)
player

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [30]:
match = pd.read_sql("""SELECT *
                        FROM Match
                        LIMIT 5;""", conn)
match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [31]:
team = pd.read_sql("""SELECT *
                        FROM Team
                        LIMIT 5;""", conn)
team

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987               673           KRC Genk             GEN
1   2         9993               675       Beerschot AC             BAC
2   3        10000             15005   SV Zulte-Waregem             ZUL
3   4         9994              2007   Sporting Lokeren             LOK
4   5         9984              1750  KSV Cercle Brugge             CEB

In [32]:
player.columns

Index(['id', 'player_api_id', 'player_name', 'player_fifa_api_id', 'birthday',
       'height', 'weight'],
      dtype='object')

In [33]:
pd.read_sql("""SELECT player_name, height, weight
                        FROM Player;""", conn)

               player_name  height  weight
0       Aaron Appindangoye  182.88     187
1          Aaron Cresswell  170.18     146
2              Aaron Doran  170.18     163
3            Aaron Galindo  182.88     198
4             Aaron Hughes  182.88     154
...                    ...     ...     ...
11055       Zoumana Camara  182.88     168
11056         Zsolt Laczko  182.88     176
11057            Zsolt Low  180.34     154
11058  Zurab Khizanishvili  185.42     172
11059   Zvjezdan Misimovic  180.34     176

[11060 rows x 3 columns]

### ORDER BY

In [37]:
pd.read_sql("""SELECT player_name, height, weight
                FROM Player
                ORDER BY height ASC
                LIMIT 5;""", conn)

        player_name  height  weight
0        Juan Quero  157.48     117
1  Diego Buonanotte  160.02     123
2      Maxi Moralez  160.02     126
3    Anthony Deroin  162.56     146
4       Bakari Kone  162.56     134

In [38]:
pd.read_sql("""SELECT player_name, weight
                FROM Player
                ORDER BY height DESC
                LIMIT 5;""", conn)

         player_name  weight
0   Kristof van Hout     243
1       Bogdan Milic     216
2  Costel Pantilimon     212
3       Fejsal Mulic     185
4      Jurgen Wevers     212

### WHERE

In [41]:
pd.read_sql("""SELECT player_name, weight, height
                FROM Player
                WHERE height <= 180
                LIMIT 5;""", conn)

       player_name  weight  height
0  Aaron Cresswell     146  170.18
1      Aaron Doran     163  170.18
2       Aaron Kuhl     146  172.72
3     Aaron Lennon     139  165.10
4    Aaron Meijers     170  175.26

In [42]:
pd.read_sql("""SELECT player_name, weight, height
                FROM Player
                WHERE height BETWEEN 180 AND 190
                LIMIT 5;""", conn)

          player_name  weight  height
0  Aaron Appindangoye     187  182.88
1       Aaron Galindo     198  182.88
2        Aaron Hughes     154  182.88
3          Aaron Hunt     161  182.88
4       Aaron Mokoena     181  182.88

------
### Unión de tablas: *JOIN*